<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ajouter_produit"
        android:icon="@drawable/ic_add_circle"
        android:title="Ajouter un produit"/>

    <item
        android:id="@+id/nav_supp_produit"
        android:icon="@drawable/ic_remove"
        android:title="Supprimer un produit"/>

    <item
        android:id="@+id/nav_stock"
        android:icon="@drawable/ic__data"
        android:title="Voir les stocks"/>


</menu>