<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfosActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        android:background="@color/gris_bottom_bar" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Titre de la page -->
            <TextView
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/titre"
                android:textSize="25dp" />


            <!-- Séparateur -->
            <View
                android:layout_width="360dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="?android:attr/listDivider" />


            <!-- Partie Comment  utiliser l'app-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Comment faire une commande ?"
                android:textColor="@color/black"
                android:textSize="25dp" />


            <!-- Partie 1 - Aller à 'Nos Produits' -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="8dp"
                android:gravity="fill_horizontal"
                android:text="@string/utiliser_app1"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="fill_horizontal"
                android:text="@string/utiliser_app2"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageOngletPanier"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/illustration1" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:translationX="90dp"
                android:translationY="-130dp"
                app:srcCompat="@drawable/cercle_rouge" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:rotation="-20"
                android:translationX="170dp"
                android:translationY="-330dp"
                app:srcCompat="@drawable/fleche_rouge" />


            <!-- Partie 2 - Ajouter produits aux panier -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-240dp"
                android:layout_marginRight="8dp"
                android:gravity="fill_horizontal"
                android:text="@string/utiliser_app3"
                android:textSize="20dp" />


            <ImageView
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/exemple_bouton_et_" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:translationX="180dp"
                android:translationY="-90dp"
                app:srcCompat="@drawable/cercle_rouge" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:translationX="265dp"
                android:translationY="-170dp"
                app:srcCompat="@drawable/cercle_rouge" />



            <!-- Partie 3 - Accèder au récap du panier -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:layout_marginTop="-145sp"
                android:gravity="fill_horizontal"
                android:text="@string/utiliser_app4"
                android:textSize="20dp" />


            <ImageView
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/exemple_acces_panier" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:rotation="-20"
                android:translationX="220dp"
                android:translationY="-160dp"
                app:srcCompat="@drawable/fleche_rouge" />




            <!-- Séparateur -->

            <View
                android:layout_width="360dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                android:background="?android:attr/listDivider" />


             <!-- Boutons -->
            <Button
                android:id="@+id/bouton_jeu_cookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/bouton_jeu_cookie" />

            <Button
                android:id="@+id/bouton_deco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Se déconnecter" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>